if (msg.content.startsWith('!admin')) { //admin-only commands

        if (msg.author.id !== '181187505448681472') { //verifies that Contrastellar#0001 is the only user to do this.
            msg.channel.send('AAAAAAAAAAA'); //clowns on a fool

        } else {
            console.log(chalk.yellow('<REPORT> ') + msg.createdAt + ' good admin call from ' + msg.author.username);
            let arg = msg.content.slice(7);
            //above removes the !admin call
            //The following 'if' checks the next argument
            if (arg.startsWith('playstatus')) {
                arg = arg.slice(11);
                console.log(chalk.yellow('<REPORT> ') + 'status change call ');
                if (arg.length == 0) {
                    msg.reply('I need a new playing Status!');
                } else {
                    client.user.setPresence({game: {name: arg}});
                    console.log(chalk.red('<IMPORTANT> ') + 'The status was changed to "' + arg + '"');
                    console.log(chalk.yellow('<REPORT> ') + msg.createdAt + ' action performed by:' + msg.author.username);
                    msg.reply('status changed.').then();

                }
            } else if (arg.startsWith('onlinestatus')) {
                arg = arg.slice(13);
                if (arg.length == 0) {
                    msg.reply('I need an new online status! <online,dnd>');
                } else {
                    if (arg.toString() === "away") {
                        msg.reply("I do not support an 'away' status, please use online or dnd.").then()

                    } else {
                        client.user.setPresence({status: arg.toString()});
                        console.log(chalk.red('<IMPORTANT> ') + 'The online status was changed to "' + arg + '"');
                        msg.reply('online status changed.');
                    }
                }
            } else {
                msg.reply("I need a argument... \n USAGE - !admin <playstatus/onlinestatus/...>");
            }
        }
    }